// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BetFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BetFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class BetRepository : ObjectiveC.NSObject {
  public init(service: any BetFramework.BetService)
  #if compiler(>=5.3) && $AsyncAwait
  public func updateOdds() async throws -> [BetFramework.Bet]
  #endif
  @objc deinit
}
public protocol BetService : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $AsyncAwait
  func loadBets() async throws -> [BetFramework.Bet]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  func saveBets(_ bets: [BetFramework.Bet]) async throws
  #endif
}
public struct Bet {
  public var name: Swift.String
  public var sellIn: Swift.Int
  public var quality: Swift.Int
  public init(name: Swift.String, sellIn: Swift.Int, quality: Swift.Int)
}
